# GradAppTracker

./: .gitignore  DASHBOARD_3D.md  README.md  README_RUN.md  pom.xml  schema.sql
src/main/java/com/gradapptracker/: GradAppTrackerApplication.java
src/main/java/com/gradapptracker/backend/dashboard/controller/: DashboardController.java
src/main/java/com/gradapptracker/backend/document/controller/: DocumentController.java
src/main/java/com/gradapptracker/backend/document/dto/: DocumentCreateDTO.java  DocumentResponseDTO.java  DocumentUpdateDTO.java
src/main/java/com/gradapptracker/backend/document/entity/: Document.java
src/main/java/com/gradapptracker/backend/document/repository/: DocumentRepository.java
src/main/java/com/gradapptracker/backend/document/service/: DocumentService.java
src/main/java/com/gradapptracker/backend/exception/: AppException.java  DocumentReferencedException.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/gradapptracker/backend/program/controller/: ProgramController.java
src/main/java/com/gradapptracker/backend/program/dto/: ProgramCreateDTO.java  ProgramDTO.java  ProgramSummaryDTO.java  ProgramUpdateDTO.java
src/main/java/com/gradapptracker/backend/program/entity/: ApplicationStatus.java  Program.java
src/main/java/com/gradapptracker/backend/program/repository/: ProgramRepository.java
src/main/java/com/gradapptracker/backend/program/service/: ProgramService.java
src/main/java/com/gradapptracker/backend/programdocument/controller/: ProgramDocumentController.java
src/main/java/com/gradapptracker/backend/programdocument/dto/: ProgramDocumentCreateDTO.java  ProgramDocumentDTO.java  ProgramDocumentUpdateDTO.java
src/main/java/com/gradapptracker/backend/programdocument/entity/: ProgramDocument.java
src/main/java/com/gradapptracker/backend/programdocument/repository/: ProgramDocumentRepository.java
src/main/java/com/gradapptracker/backend/programdocument/service/: ProgramDocumentService.java
src/main/java/com/gradapptracker/backend/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/gradapptracker/backend/shared/dto/: ApiResponse.java  DashboardStatsDTO.java  PagedResponse.java
src/main/java/com/gradapptracker/backend/user/controller/: UserController.java
src/main/java/com/gradapptracker/backend/user/dto/: LoginResponseDTO.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/gradapptracker/document/controller/: DocumentController.java
src/main/java/com/gradapptracker/document/dto/: DocumentCreateDTO.java  DocumentResponseDTO.java  DocumentUpdateDTO.java
src/main/java/com/gradapptracker/document/entity/: Document.java
src/main/java/com/gradapptracker/document/repository/: DocumentRepository.java
src/main/java/com/gradapptracker/document/service/: DocumentService.java
src/main/java/com/gradapptracker/exception/: AppException.java  DocumentReferencedException.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/gradapptracker/program/controller/: ProgramController.java
src/main/java/com/gradapptracker/program/dto/: ProgramCreateDTO.java  ProgramDTO.java  ProgramSummaryDTO.java  ProgramUpdateDTO.java
src/main/java/com/gradapptracker/program/entity/: Program.java
src/main/java/com/gradapptracker/program/repository/: ProgramRepository.java
src/main/java/com/gradapptracker/program/service/: ProgramService.java
src/main/java/com/gradapptracker/programdocument/controller/: ProgramDocumentController.java
src/main/java/com/gradapptracker/programdocument/dto/: ProgramDocumentCreateDTO.java  ProgramDocumentDTO.java  ProgramDocumentUpdateDTO.java
src/main/java/com/gradapptracker/programdocument/entity/: ProgramDocument.java
src/main/java/com/gradapptracker/programdocument/repository/: ProgramDocumentRepository.java
src/main/java/com/gradapptracker/programdocument/service/: ProgramDocumentService.java
src/main/java/com/gradapptracker/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/gradapptracker/shared/dto/: ApiResponse.java  PagedResponse.java
src/main/java/com/gradapptracker/ui/: AppLauncher.java
src/main/java/com/gradapptracker/ui/controllers/: Dashboard3DController.java  DashboardController.java  DocumentController.java  LoginController.java  MainLayoutController.java  ProfileController.java  ProgramController.java  ProgramDocumentController.java  RegisterController.java  WelcomeController.java
src/main/java/com/gradapptracker/ui/services/: ApiClient.java  AuthResult.java  DashboardServiceFx.java  DocumentServiceFx.java  ProgramDocumentServiceFx.java  ProgramServiceFx.java  ServiceLocator.java  UserServiceFx.java
src/main/java/com/gradapptracker/ui/utils/: AlertUtils.java  AsyncUtils.java  UserSession.java
src/main/java/com/gradapptracker/ui/views/: DashboardView.fxml  LoginView.fxml  ProfileView.fxml  ProgramDocumentView.fxml  ProgramView.fxml  RegisterView.fxml
src/main/java/com/gradapptracker/user/controller/: UserController.java
src/main/java/com/gradapptracker/user/dto/: LoginResponseDTO.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/gradapptracker/user/entity/: User.java
src/main/java/com/gradapptracker/user/repository/: UserRepository.java
src/main/java/com/gradapptracker/user/service/: UserService.java
src/main/resources/: application.properties.example
src/main/resources/com/gradapptracker/ui/views/: Dashboard3DView.fxml  DocumentView.fxml  MainLayout.fxml  ProfileView.fxml  ProgramView.fxml  WelcomeView.fxml
src/main/resources/styles/: styles.css
(+3 files in other folders)
