<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gradapptracker.ui.controllers.ProgramDocumentController" spacing="12" alignment="CENTER" padding="12">

  <Label text="Program Documents" style="-fx-font-size:16px; -fx-font-weight:bold;" />

  <TableView fx:id="table" prefHeight="300" VBox.vgrow="ALWAYS" onMouseClicked="#onRowSelect">
    <columns>
      <TableColumn text="ID" fx:id="colId" prefWidth="60" />
      <TableColumn text="Program ID" fx:id="colProgramId" prefWidth="100" />
      <TableColumn text="Document ID" fx:id="colDocumentId" prefWidth="100" />
      <TableColumn text="Usage Notes" fx:id="colUsageNotes" prefWidth="300" />
    </columns>
  </TableView>

  <GridPane hgap="8" vgap="8">
    <columnConstraints>
      <ColumnConstraints halignment="RIGHT" minWidth="100" />
      <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <children>
      <Label text="Program ID:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
      <TextField fx:id="txtProgramId" GridPane.rowIndex="0" GridPane.columnIndex="1" />

      <Label text="Document ID:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
      <TextField fx:id="txtDocumentId" GridPane.rowIndex="1" GridPane.columnIndex="1" />

      <Label text="Usage Notes:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
      <TextField fx:id="txtUsageNotes" GridPane.rowIndex="2" GridPane.columnIndex="1" />
    </children>
  </GridPane>

  <HBox spacing="8" alignment="CENTER_LEFT">
    <children>
      <Button text="Add" fx:id="btnAdd" onAction="#onAdd" />
      <Button text="Edit" fx:id="btnEdit" onAction="#onEdit" />
      <Button text="Delete" fx:id="btnDelete" onAction="#onDelete" />
      <Button text="Refresh" fx:id="btnRefresh" onAction="#onRefresh" />
      <Region HBox.hgrow="ALWAYS" />
      <ComboBox fx:id="cbFilterBy" promptText="Filter by" />
      <TextField fx:id="txtFilterValue" promptText="Filter value" />
      <Button text="Filter" fx:id="btnFilter" onAction="#onFilter" />
    </children>
  </HBox>

</VBox>